# library-management

./: .gitattributes  .gitignore  Library-Management.sln  README.md
docs/: Library-Management.postman_collection.json
infra/: docker-compose.yml
src/Catalog-Server/: Catalog-Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Catalog-Server/EventBus/: BaseMessage.cs  EventBusRabbitMq.cs  ExchangeBinding.cs  IEventBus.cs  RabbitMqApplicationBuilderExtensions.cs
src/Catalog-Server/Properties/: launchSettings.json
src/Catalog-Server/books/: Book.cs  BookChangeEvent.cs  BookContext.cs  BooksController.cs  ChangeType.cs  ValueBook.cs
src/Identity-Server/: Config.cs  Identity-Server.csproj  ProfileService.cs  Program.cs  Startup.cs  TestUsers.cs
src/Search-Server/: ApplicationBuilderExtensions.cs  Constants.cs  EventConsumer.cs  Program.cs  QueueOptions.cs  RabbitMqApplicationBuilderExtensions.cs  Search-Server.csproj  Startup.cs  appsettings.json
src/Search-Server/Books/: Book.cs  BookChangeEvent.cs  BookChangeEventHandler.cs  BooksController.cs  BooksRepresentation.cs  ChangeType.cs  Constants.cs
src/Search-Server/ElasticSearch/: ApplicationBuilderExtensions.cs
src/Search-Server/Properties/: launchSettings.json
